<DOCTYPE!>
  <html>
    <head>
      <meta name="viewport" content="width=device-width, intial-scale=1.0">
      <title> Breven</title>
      <link rel="stylesheet" href="real.css">
      <link href="resources\css\style.css" type="text/css" rel="stylesheet">
    </head>
    
      <body>
        <div class="header">
          <nav>
          
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="projects.html">Projects</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
           
          
          </nav>
   
        
        
          <div class="social-media">
            <a href="https://github.com/BDSand/BDSand.github.io"><i class="fab fa-github">GitHub</a>
             <a href="#">Linked In</a>
             <a href="#">Twitter</a>
          </div>
          <div class="line">
            
          </div>
            
            <h1 class="about-title"> Please contact me for information and Inquiries!</h1>
              <div class="film">
              
            <form action"contact-form-handler.php">
              <div class="input-group">
              <input type="text" id="name" required>
                <label for="name"> Your Name</label>
              </div>
              
                <div class="input-group">
              <input type="text" id="number" required>
                <label for="number"> Phone</label>
              </div>
              <div class="input-group">
              <input type="email" id="email" required>
                <label for="email"> Email</label>
              </div>
              
              <div class="input-group">
                <textarea id="message" rows"8"></textarea>
                <label for="message"> Your Message</label>
              </div>
              <button type="submit">Submit </button>
            </form>
            </div>
          </div>
           
          <div>
       
       
              <div class="arrow">
                
              </div>

            
            </div>

         </div>
         
       
        
      </body>
    
  </html>
